Manifest-Version: 1.0
Main-Class: CollegeGPATracker
Class-Path: libs/commons-logging-1.2.jar libs/google-api-client-1.34.1.jar 
 libs/google-api-services-oauth2-v2-rev157-1.25.0.jar 
 libs/google-http-client-1.43.3.jar libs/google-http-client-gson-1.43.3.jar 
 libs/google-http-client-jackson2-1.43.3.jar libs/google-oauth-client-1.34.1.jar 
 libs/google-oauth-client-java6-1.34.1.jar libs/google-oauth-client-jetty-1.34.1.jar 
 libs/grpc-api-1.60.0.jar libs/grpc-context-1.60.0.jar libs/grpc-core-1.60.0.jar 
 libs/grpc-protobuf-1.60.0.jar libs/grpc-stub-1.60.0.jar libs/gson-2.10.1.jar 
 libs/guava-32.1.2-jre.jar libs/jackson-core-2.17.2.jar 
 libs/jakarta.activation-2.0.1.jar libs/jakarta.mail-2.0.1.jar 
 libs/opencensus-api-0.28.0\ (1).jar libs/opencensus-contrib-http-util-0.28.0.jar
