[Application]
app.classpath=$APPDIR\app.jar
app.mainclass=CollegeGPATracker
app.classpath=$APPDIR\commons-logging-1.2.jar
app.classpath=$APPDIR\google-api-client-1.34.1.jar
app.classpath=$APPDIR\google-api-services-oauth2-v2-rev157-1.25.0.jar
app.classpath=$APPDIR\google-http-client-1.43.3.jar
app.classpath=$APPDIR\google-http-client-gson-1.43.3.jar
app.classpath=$APPDIR\google-http-client-jackson2-1.43.3.jar
app.classpath=$APPDIR\google-oauth-client-1.34.1.jar
app.classpath=$APPDIR\google-oauth-client-java6-1.34.1.jar
app.classpath=$APPDIR\google-oauth-client-jetty-1.34.1.jar
app.classpath=$APPDIR\grpc-api-1.60.0.jar
app.classpath=$APPDIR\grpc-context-1.60.0.jar
app.classpath=$APPDIR\grpc-core-1.60.0.jar
app.classpath=$APPDIR\grpc-protobuf-1.60.0.jar
app.classpath=$APPDIR\grpc-stub-1.60.0.jar
app.classpath=$APPDIR\gson-2.10.1.jar
app.classpath=$APPDIR\guava-32.1.2-jre.jar
app.classpath=$APPDIR\jackson-core-2.17.2.jar
app.classpath=$APPDIR\jakarta.activation-2.0.1.jar
app.classpath=$APPDIR\jakarta.mail-2.0.1.jar
app.classpath=$APPDIR\opencensus-api-0.28.0 (1).jar
app.classpath=$APPDIR\opencensus-contrib-http-util-0.28.0.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
