Manifest-Version: 1.0
Main-Class: CollegeGPATracker
Class-Path: libs/activation-1.1.jar libs/commons-email-1.6.0.jar 
 libs/google-api-client-2.7.0.jar 
 libs/google-api-services-oauth2-v2-rev20200213-2.0.0.jar 
 libs/google-auth-library-credentials-1.24.1.jar 
 libs/google-auth-library-oauth2-http-1.24.1.jar 
 libs/google-http-client-1.45.0.jar libs/google-http-client-gson-1.45.0.jar 
 libs/google-oauth-client-1.36.0.jar libs/google-oauth-client-jetty-1.36.0.jar 
 libs/gson-2.11.0.jar libs/httpclient-4.5.14.jar libs/httpcore-4.4.16.jar 
 libs/jakarta.mail-2.0.1.jar libs/jetty-http-9.4.56.v20240826.jar 
 libs/jetty-io-9.4.56.v20240826.jar libs/jetty-server-9.4.56.v20240826.jar 
 libs/jetty-util-9.4.56.v20240826.jar libs/opencensus-api-0.31.1.jar
